<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chat App-Nikhil</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #21755f;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: block;
            margin: auto;
            width: 50%;
            height: 510px;

        }

        .my-heading {
            margin-top: 20px;
            font-size: 35px;
            height: 50px;
            background-color: #098f4c;
            font-weight: 600;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .message {
            width: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid black;
        }

        .right {
            float: right;
            box-shadow: 1px 1px 8px 1px #7b81f5;
            clear: both;
            /* isse hoga kya 1 line mai ek he div dikhega */
        }

        .left {
            float: left;
            box-shadow: 1px 1px 8px 1px #098f4c;
            clear: both;
            /* isse hoga kya 1 line mai ek he div dikhega */
        }

        .center {
            clear: both;
            display: block;
            margin: auto;
            background-color: #3dbc45;
            color: rgb(20, 20, 20);
            text-align: center;
            font-weight: 700;
        }

        .message-box {
            background-color: white;
            height: 100%;
            overflow: auto;
            padding-top: 10px;
        }

        #message-end-box,
        form {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #send_msg {
            width: 600px;
            padding: 10px;
            border-radius: 4px;
            outline: none;
            border: 1px solid black;
            overflow: none;
        }

        #send-btn {
            font-size: 19px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #1b7246;
            width: 80px;
            text-align: center;
        }

        /****************Responsive part ******************/
        @media screen and (max-width: 1000px){
            .container {
                max-width: 100%;
                height: 72vh;

            }

            .my-heading {
                font-size: 18px;
            }
            .message-box{
                max-width: 100%;
                max-height: 100%;
            }
            .message{
                max-width:60%;
                overflow: none;
                text-overflow: none;
            }
            #send_msg{
                max-width: 80%;
            }
            #send-btn{
                width: 20%;
                margin-left: 4px;
            }
            

        }
    </style>
</head>
<nav>
    <img src="img.jpg" alt="logo" width="70px" height="70px" style="border-radius: 52px;">
</nav>
<div class="container">
    <div class="my-heading" <h1>MemoChat</h1>
    </div>
    <div class="message-box">
        <div class="message center">Nikhil Joined Chat</div>
        <div class="message left">Nikhil:Hello</div>
        <div class="message right">Pichu:HeY</div>
        <div class="message center">Nikhil Left Chat</div>
    </div>
    <div id="message-end-box">
        <form action="#" id="send">
            <input type="text" name="send_msg" id="send_msg">
            <button id="send-btn">Send</button>
        </form>
    </div>
</div>
</body>

</html>